\relax 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Assessment Submission Form}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{4}{section*.6}\protected@file@percent }
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't Repeat Yourself}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \texttt  {makelink.m} function m-file\relax }}{5}{listing.caption.7}\protected@file@percent }
\newlabel{line:thickhalf}{{Ln.~\spacefactor \@m {}12}{5}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{line:thickhalf@cref}{{[listing][1][]1}{[1][5][]5}}
\newlabel{line:flatcheck}{{Ln.~\spacefactor \@m {}13}{5}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{line:flatcheck@cref}{{[listing][1][]1}{[1][5][]5}}
\newlabel{line:xbarstart}{{Ln.~\spacefactor \@m {}15}{5}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{line:xbarstart@cref}{{[listing][1][]1}{[1][5][]5}}
\newlabel{line:xbarfinish}{{Ln.~\spacefactor \@m {}22}{5}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{line:xbarfinish@cref}{{[listing][1][]1}{[1][5][]5}}
\abx@aux@cite{gunt:2009}
\abx@aux@segm{0}{0}{gunt:2009}
\abx@aux@cite{gunt:2009}
\abx@aux@segm{0}{0}{gunt:2009}
\abx@aux@cite{gunt:2009}
\abx@aux@segm{0}{0}{gunt:2009}
\abx@aux@cite{gunt:2009}
\abx@aux@segm{0}{0}{gunt:2009}
\abx@aux@cite{gunt:2009}
\abx@aux@segm{0}{0}{gunt:2009}
\abx@aux@cite{gunt:2009}
\abx@aux@segm{0}{0}{gunt:2009}
\newlabel{line:linkfacesstart}{{Ln.~\spacefactor \@m {}46}{6}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{line:linkfacesstart@cref}{{[listing][1][]1}{[1][5][]6}}
\newlabel{line:linkfacesfinish}{{Ln.~\spacefactor \@m {}51}{6}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{line:linkfacesfinish@cref}{{[listing][1][]1}{[1][5][]6}}
\newlabel{line:barpatch}{{Ln.~\spacefactor \@m {}52}{6}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{line:barpatch@cref}{{[listing][1][]1}{[1][5][]6}}
\newlabel{lst:makelink}{{1}{6}{\texttt {makelink.m} function m-file\relax }{listing.caption.7}{}}
\newlabel{lst:makelink@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{6}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:objectives}{{1.1}{6}{Objectives}{subsection.1.1}{}}
\newlabel{subsec:objectives@cref}{{[subsection][1][1]1.1}{[1][6][]6}}
\AC@undonewlabel{acro:DRY}
\newlabel{acro:DRY}{{1.1}{6}{Objectives}{section*.8}{}}
\newlabel{acro:DRY@cref}{{[subsection][1][1]1.1}{[1][6][]6}}
\acronymused{DRY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:theory}{{1.2}{6}{Theory}{subsection.1.2}{}}
\newlabel{subsec:theory@cref}{{[subsection][2][1]1.2}{[1][6][]6}}
\acronymused{DRY}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.2}{6}{Theory}{section*.9}{}}
\newlabel{acro:API@cref}{{[subsection][2][1]1.2}{[1][6][]6}}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{7}{Methodology}{section.2}{}}
\newlabel{sec:methods@cref}{{[section][2][]2}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment and Instrumentation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:equip}{{2.1}{7}{Equipment and Instrumentation}{subsection.2.1}{}}
\newlabel{subsec:equip@cref}{{[subsection][1][2]2.1}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Specimen geometry and dimensions \cite {gunt:2009}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:specimen}{{1}{7}{Specimen geometry and dimensions \cite {gunt:2009}\relax }{figure.caption.10}{}}
\newlabel{fig:specimen@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rig Diagram \cite {gunt:2009}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rig}{{2}{7}{Rig Diagram \cite {gunt:2009}\relax }{figure.caption.11}{}}
\newlabel{fig:rig@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plan view of loading plate \cite {gunt:2009}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loadingplate}{{3}{8}{Plan view of loading plate \cite {gunt:2009}\relax }{figure.caption.12}{}}
\newlabel{fig:loadingplate@cref}{{[figure][3][]3}{[1][6][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:procedure}{{2.2}{8}{Experimental Procedure}{subsection.2.2}{}}
\newlabel{subsec:procedure@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{9}{Experimental Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Results\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tbl:results}{{1}{9}{Table of Results\relax }{table.caption.13}{}}
\newlabel{tbl:results@cref}{{[table][1][]1}{[1][9][]9}}
\newlabel{eq:avgoutstrain}{{3}{9}{Experimental Results}{equation.3.3}{}}
\newlabel{eq:avgoutstrain@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run 2, Loading Angle: \SI {0}{\degree } Interpolation\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interp}{{4}{10}{Run 2, Loading Angle: \SI {0}{\degree } Interpolation\relax }{figure.caption.14}{}}
\newlabel{fig:interp@cref}{{[figure][4][]4}{[1][9][]10}}
\newlabel{eq:wrtpurebending}{{4}{10}{Experimental Results}{equation.3.4}{}}
\newlabel{eq:wrtpurebending@cref}{{[equation][4][]4}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean yield limit with reference to pure bending against load angle position\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forcevsangle}{{5}{10}{Mean yield limit with reference to pure bending against load angle position\relax }{figure.caption.15}{}}
\newlabel{fig:forcevsangle@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:disc}{{3.1}{11}{Discussion}{subsection.3.1}{}}
\newlabel{subsec:disc@cref}{{[subsection][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{11}{Conclusions}{section.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculations\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tbl:calculations}{{2}{11}{Calculations\relax }{table.caption.16}{}}
\newlabel{tbl:calculations@cref}{{[table][2][]2}{[1][11][]11}}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DBF2934C0D042CD2324EE524CFC5A9E2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gunt:2009}{nyt/global//global/global}
\gdef\minted@oldcachelist{,
  daniel.pygstyle,
  45ED12F6C2BA1D840890C1221AC2703B971F4C9CFD09D22056D7FF2738E58DB7.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Big Calculations}{13}{appendix.A}\protected@file@percent }
\newlabel{appx:calc}{{A}{13}{Big Calculations}{appendix.A}{}}
\newlabel{appx:calc@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hmm?}{13}{subsection.A.1}\protected@file@percent }
\newlabel{subappx:hmm}{{A.1}{13}{Hmm?}{subsection.A.1}{}}
\newlabel{subappx:hmm@cref}{{[subappendix][1][2147483647,1]A.1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Smaller Calculations}{13}{appendix.B}\protected@file@percent }
\newlabel{appx:small}{{B}{13}{Smaller Calculations}{appendix.B}{}}
\newlabel{appx:small@cref}{{[appendix][2][2147483647]B}{[1][13][]13}}
\newlabel{eq:brackets}{{7}{13}{Smaller Calculations}{equation.B.7}{}}
\newlabel{eq:brackets@cref}{{[equation][7][2147483647]7}{[1][13][]13}}
\gdef \@abspage@last{13}
