% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gunt:2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=41b64cdbc5bac9d75b6326b5127fe893}{%
           family={GUNT\bibnamedelima GmbH},
           familyi={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hamburg, DE}%
      }
      \strng{namehash}{41b64cdbc5bac9d75b6326b5127fe893}
      \strng{fullhash}{41b64cdbc5bac9d75b6326b5127fe893}
      \strng{bibnamehash}{41b64cdbc5bac9d75b6326b5127fe893}
      \strng{authorbibnamehash}{41b64cdbc5bac9d75b6326b5127fe893}
      \strng{authornamehash}{41b64cdbc5bac9d75b6326b5127fe893}
      \strng{authorfullhash}{41b64cdbc5bac9d75b6326b5127fe893}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gunt.de/images/datasheet/1531/WP-130-Verification-of-stress-hypotheses-gunt-1531-pdf_1_en-GB.pdf}}
      \field{title}{WP130 Verification of Stress Hypotheses Instruction Manual}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

