\nomenclatureentry{S\(F\)@[{\(F\)}]\begingroup Force [N]\nomeqref {0}|nompageref}{4}
\nomenclatureentry{S\(W\)@[{\(W\)}]\begingroup Load [N]\nomeqref {0}|nompageref}{4}
\nomenclatureentry{S\(\delta\)@[{\(\delta\)}]\begingroup Deflection [mm]\nomeqref {0}|nompageref}{4}
\nomenclatureentry{S\(\sigma\)@[{\(\sigma\)}]\begingroup stress [MPa]\nomeqref {0}|nompageref}{4}
\nomenclatureentry{S\(\varepsilon\)@[{\(\varepsilon\)}]\begingroup deformation [mm]\nomeqref {0}|nompageref}{4}
\nomenclatureentry{S\(M\)@[{\(M\)}]\begingroup Moment [Nm]\nomeqref {0}|nompageref}{4}
\nomenclatureentry{S\(\mathcal{F}\)@[{\(\mathcal{F}\)}]\begingroup Form factor [$-$]\nomeqref {0}|nompageref}{4}
\nomenclatureentry{S\(I\)@[{\(I\)}]\begingroup Second moment of area $\left[\si{\meter\tothe{4}}\right]$\nomeqref {0}|nompageref}{4}
\nomenclatureentry{A\(c\)@[{\(c\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?c} {Speed of light in a vacuum} \nomunit{\SI{299792458}{\meter\per\second}}\nomeqref {0}|nompageref}{4}
\nomenclatureentry{A\(h\)@[{\(h\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?h} {Planck constant} \nomunit{\SI{6.62607015e-34}{\joule\per\hertz}}\nomeqref {0}|nompageref}{4}
\nomenclatureentry{A\(G\)@[{\(G\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?bg} {Gravitational constant} \nomunit{\SI{6.67430e-11}{\meter\cubed\per\kilogram\per\second\squared}}\nomeqref {0}|nompageref}{4}
\nomenclatureentry{Uy@[{y}]\begingroup Yield\nomeqref {0}|nompageref}{4}
\nomenclatureentry{Up@[{p}]\begingroup Plastic\nomeqref {0}|nompageref}{4}
